<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link href="/css/main.css" rel="stylesheet" />
    <link href="/css/snackbar.css" rel="stylesheet" />
    <link href="/css/modal.css" rel="stylesheet" />
    <link href="/css/header.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Open+Sans|Roboto|Rubik&display=swap" rel="stylesheet" />
    <title>Disqus.com</title>
  </head>
  <body>
    <div class="header">
      <div >Disqus.com</div>
      <div onclick="logout()" id="user_image" class="user_image">
      </div>
    </div>
    <div class="container" id="container">
      <div class="main_area">
        <div class="threads" id="posts">
          
          <!-- comments here-->
          
        </div>
        
        <div class="login">
          <div class="credentials" id="credentials">
            <div class="input_name">User Name:</div>
            <input class="input" type="text" id="user_name" value="" />
            
            <div class="input_name">Password:</div>
            <input class="input" type="password" id="user_pass" value="" />
            <br /><br />
            <button class="button" value="Submit" onclick="login()" id="login">Login/Signup</button>
            </div>
          </div>
        </div>
        <div class="pagination">
          <button class="pg_btn" onclick="get_comments(false)">
            <img src="/images/left.svg" alt="avatar" height="30" width="30" />
          </button>
          <button class="pg_btn" onclick="get_comments(true)">
            <img src="/images/right.svg" alt="avatar" height="30" width="30" />
          </button>
        </div>
        
      </div>

      <div class="modal">
        <div class="modal-content">
          <span class="close-button">&times;</span>
          <div class="input_name">Write a reply:</div>
          <textarea name="Text1" class="input" type="text" id="reply_main" style="height: 200px;" >
          </textarea>
            <br /><br />
            <button class="button" value="Submit" onclick="post_reply()" id="login">Reply</button>
        </div>
      </div>

      <div id="snackbar">Some text some message..</div>
    </div>
    <script src="/js/main.js"></script>
    <script src="/js/modal.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/vote.js"></script>
    <script src="/js/post.js"></script>
  </body>
</html>
